<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-2">
<meta http-equiv="Content-Language" content="pl">

<style type="text/css">
	 body {font-family: arial; background: #ffffff; font-size: 8px color: white;}
	 td { font-family: verdana; font-size: 11px;color: black; }
	 p { font-family: verdana; font-size: 18px; color: black; text-align: center;}

	 a:hover {text-decoration: none; color: white}
</style>
<TITLE>
(none)
</TITLE>
</HEAD>
<BODY style="bgcolor: #FFFFFF">





<div style="text-align:center;">
<br>
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="align: center">
<tr><td style="width: 100%" align="center">
	<table width="574" style="background-image:url(/errordocs/pasek.gif); height: 21px;" border="0" cellpadding="0" cellspacing="0" >
		<tr>
			<td style="text-align: left">
			<div style="margin-left:45px"><b>Error</b></div>
			</td>
		</tr>	
	</table>
	<table width="574" border="0" cellpadding="1" cellspacing="1" style="background-color: #9c9c9c;text-align:center;">
		<tr>
			<td style="background-color: #ffffff">
				<br>
				<table style="background-color: #ffffff">
					<tr>
						<td align="center" valign="top"><IMG SRC="/errordocs/error.gif"  ALT="error"></td>
						<td colspan="2" align="center"><h3>[404] File Not Found : Plik nie istnieje</h3></td>
					</tr>
					<tr>
						<td align="center">
							&nbsp;
						</td><td align="center">
							Podany w zapytaniu URL  
							<STRONG>
							/projects/metro/img/ios-style-checkboxes/slider_center-63584.png
							</STRONG>
							nie zosta� odnaleziony na tym serwerze.
						</td>
					</tr>
					<tr>
						<td align="center">
							&nbsp;
						</td><td align="left">
							&nbsp;
						</td>
					</tr>
					<tr>
						<td align="center">
							&nbsp;
						</td><td align="center">
							The requested URL  
							<STRONG>
							/projects/metro/img/ios-style-checkboxes/slider_center-63584.png
							</STRONG>
							was not found on this server.
						</td>
					</tr>
					<tr>
						<td><img src="/errordocs/dot.gif" height="70" ALT="dot"></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

</td></tr></table>
<br>
</div>
</BODY>
</HTML>
 